# chat-app

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/smaglenko/model/: Message.java
src/main/java/com/gmail/smaglenko/service/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/webapp/: index.html  style.css  websocket.js
src/main/webapp/WEB-INF/: web.xml
